CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOGO=y  # If you want a logo
CONFIG_DISPLAY_STATUS=y  # For status updates
CONFIG_DISPLAY_TEXT=y  # For any custom text output
CONFIG_DISPLAY_SSD1306=y
